//import { type Genre } from './types'; // Предполагая, что GenreCard.tsx существует
import { FullGenreDetails } from './store/genreSlice'; 

export const mockGenres: FullGenreDetails[] =[
    {
        GenreID: 9001,
        GenreName: "Договор",
        GenreKeywords: "выделить, архив, молекула, юридический, хватить, редкий, административный, интеллигенция, рассмотрение, сантиметр, распространение, акция, крыша, поверить, лететь, молчать, введение, задний, обучение, крик, круглый, цивилизация, килограмм, невольно, выпуск, покрыть, решиться, заходить, неприятный, концепция, горе, медленно, митрополит, познание, остановить, историк, выпить, широко, шум, соседний, вход, простить, благородный, гостиница, мышление, крыло, честный, бабушка, согласный, грудь, демократия, ясно, мечтать, губа, инициатива, синий, кожа, прожить, выполнение, испытывать, социализм, неожиданный, своеобразный, конкурс",
        GenreImageURL: "http://localhost:9000/genreanalysis/Dogovor.png",
    },
    {
        GenreID: 9002,
        GenreName: "Поэма",
        GenreKeywords: "погодить, покачать, миллион, храм, явление, результат, прислать, мясо, готовить, ожидание, спальня, вслух, радостно, чемодан, полтора, спрятать, отвести, штука, барон, океан, боярин, грубый, лично, шуршать, кран, подружка, грызть, механизм, жгучий, судно, жаловаться, скрывать, карета, отличный, понятие, въехать, громадный, вырваться, полоса, валяться, резкий, инженер, лишить, министр, лагерь, замечательный, земной, составлять, буква, район, царский, извлечь, неловкость, веять, липкий, рычать, религия, вслушиваться, срываться, осел, пересечь, свирепый, замедлить, нетерпеливый, намекать, аршин, щелкать, копошиться, обрушиться, чудиться, артиллерия",
        GenreImageURL: "http://localhost:9000/genreanalysis/Poema.png",
    },
    {
        GenreID: 9003,
        GenreName: "Житие",
        GenreKeywords: "бороться, страница, прыгать, миг, высота, одновременно, палата, усилие, возраст, палка, ветка, девчонка, съесть, халат, выпустить, вершина, приносить, кот, еле, зря, ложиться, жест, спуститься, вор, покинуть, светиться, еда, райский, вопить, выкрикивать, дико, рассудить, убогий, допустить, прием, лапа, поглядывать, трудный, старинный, открыться, совать, молоко, способ, лесной, лагерь, животное, считаться, дружба, помещение, предложение, земной, объяснение, ближайший, рассмеяться, царский, вернуть, свита, ненавистный, забава, камыш, худенький, бегом, торопить, связка, бодрость, лосниться, характерный, вальс, сизый, косить, жестяной, приставить, лебедь, схема, убираться, встрепенуться, пазуха, дружина, одиночка, дяденька",
        GenreImageURL: "http://localhost:9000/genreanalysis/Zhitie.png",
    },
];

export const findMockGenreById = (id: number): FullGenreDetails | null => {
    return mockGenres.find(genre => genre.GenreID === id) || null;
};

// Экспортируем отдельный тип Genre для совместимости с GenreCard, если это необходимо
export type MockGenre = Omit<FullGenreDetails, 'Price' | 'GenreDescription'>;